NODE_ENV=production
VUE_APP_API_URL=https://localhost:19107/
VUE_APP_API_GET_POST=https://localhost:19107/wp-json/programs/v1/archives/
VUE_APP_AIR_TABLES_API=https://api.airtable.com/v0/app6HWoBlToNp1uKQ/Table%201?&view=Grid%20view
VUE_APP_TEST_ID=121009